ID
diagnosis
radius_mean
radius_sd_error
radius_worst
texture_mean
texture_sd_error
texture_worst
perimeter_mean
perimeter_sd_error
perimeter_worst
area_mean
area_sd_error
area_worst
smoothness_mean
smoothness_sd_error
smoothness_worst
compactness_mean
compactness_sd_error
compactness_worst
concavity_mean
concavity_sd_error
concavity_worst
concave_points_mean
concave_points_sd_error
concave_points_worst
symmetry_mean
symmetry_sd_error
symmetry_worst
fractal_dimension_mean
fractal_dimension_sd_error
fractal_dimension_worst